inside function initGenogram

myDiagram.linkTemplateMap.add("Adopted",
    $(Adopted, {
            routing: go.Link.AvoidsNodes,
            curve: go.Link.JumpOver,
            layerName: "Background",
            selectable: false,
            fromSpot: go.Spot.Bottom,
            toSpot: go.Spot.Top
        },
        $(go.Shape, {
            strokeWidth: 2,
            stroke: "blue",
            strokeDashArray: [5, 2]
        }))
);

-------------------------------------------------------------

function Adopted() {
    go.Link.call(this);
}
go.Diagram.inherit(Adopted, go.Link);

Adopted.prototype.computePoints = function() {
    var result = go.Link.prototype.computePoints.call(this);

    var data = this.toNode.data;
    var key = data.key;
    var name = data.n;
    var model = myDiagram.model;
    var it = myDiagram.nodes;

    while(it.next()) {
        var itValue = it.value;

        if(itValue.Pd.n == name) {
            console.log('name', name);
            var links = itValue.linksConnected;
            
            while(links.next()) {
                var item = links.value;
                // model.removeLinkData(item.data);
                // if(item.isLabeledLink) model.removeLinkData(item.data);

            }

        }
    }

    // console.log('it', it);
    return result;
}